digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Bird Y" [fillcolor=lightgray shape=box style=filled]
	"Top Pipe Y" [fillcolor=lightgray shape=box style=filled]
	"Bottom Pipe Y" [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	"Bird Y" -> Jump [color=green penwidth=0.27066394374774083 style=solid]
	"Top Pipe Y" -> Jump [color=green penwidth=0.13914922199906865 style=solid]
	"Bottom Pipe Y" -> Jump [color=red penwidth=0.15349412357166387 style=solid]
}
